{
  "name": "mesh",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mesh-compose -o supergraph.graphql && hive-gateway -c gateway.config.ts supergraph supergraph.graphql",
    "build": "mesh-compose -o supergraph.graphql"
  },
  "dependencies": {
    "@graphql-hive/gateway": "^2.5.6",
    "@graphql-mesh/compose-cli": "^1.5.16",
    "@omnigraph/json-schema": "^0.109.29"
  }
}
